What is 5 + 3? 8, 7, 9, 1
What is 10 - 7? 3, 2, 4, 1
What is 2 x 4? 8, 6, 7, 1
What is 15 ÷ 3? 5, 4, 6, 1
What is 7 + 8 + 6? 21, 22, 23, 2
What is 20 - 9 - 4? 7, 8, 6, 1
What is 3 x 5 x 2? 30, 25, 35, 1
What is 24 ÷ 6 ÷ 2? 2, 3, 4, 1
What is 12 + 18 + 27? 57, 56, 58, 1
What is 50 - 15 - 12? 23, 24, 25, 1
What is 4 x 6 x 3? 72, 68, 70, 1
What is 36 ÷ 9 ÷ 2? 2, 3, 4, 1
What is 25 + 37 + 42? 104, 105, 106, 2
What is 75 - 28 - 19? 28, 29, 30, 1
What is 7 x 8 x 5? 280, 270, 260, 1
What is 60 ÷ 12 ÷ 5? 1, 2, 3, 1
What is 32 + 48 + 56? 136, 137, 138, 1
What is 100 - 35 - 27? 38, 37, 36, 1
What is 9 x 11 x 7? 693, 683, 703, 1
What is 84 ÷ 12 ÷ 7? 1, 2, 3, 1